<!DOCTYPE html>
<html>
    <head>
        <title>Eventos</title>
        <meta charset="utf-8">
        <script type="text/jscript" src="js/eventos-formulario.js"></script>
    
    
    </head>
    <body>
        
        <form method="POST" onsubmit="return false">
            <input type="text" name="nome" onfocus="focou()" onbluir="desfocou()"/><br/><br/>
            
            <select name="cidade" onchange="mudouopcao(this)">
                <option>São Paulo</option>
                <option>Rio de Janeiro</option>
                <option>Belo Horizonte</option>
                <option>Recife</option>
            </select><br/><br/>
            
            <input type="submit" value="Enviar"/>
        </form>
        
        
    
    
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    </body>



</html>