<html>
    <head>
        <title>Operacoes</title>
        <meta charset="utf-8">
     
    
    
    
    </head>
    <body>
        <script>
            
            x = Number(prompt("Qula é o numero: "));
            
            switch(x){
                case 0:
                    alert("X é 0");
                    break;
                case 1:
                    alert("X é 1");
                    break;
                case 2:
                    alert("X é 2");
                    break;
                default:
                    alert("Ninguem foi satisfeito");
                    break;
                    
                
            }
        

        
            
            
            
            
            
        
        </script>
        
        
        

    </body>
</html>